<!DOCTYPE html>
<html>
<head>
	<title>Drowsiness Detection System</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">

		body{
			color: #E5E5EA;
			font-family:'San Francisco', Helvetica, Arial, san-serif;
			background-color: rgba(232,234,237);
			/* background-color: #000; */
}

		.container1{
			align-items: center;		
			display: flex;
			padding: 70px;
			flex-direction: column;
			justify-content: center;
			border: 4px solid rgba(32,33,36);
			/* border: 4px solid #fff; */
			border-radius: 20px;
			margin: 20px 40px 0px;
			background: linear-gradient(rgba(89, 86, 86, 0.5), rgba(22, 21, 21, 0.5)), url("../static/assets/banner.webp");
			background-position: center bottom;
		}


		.title{
			font-size:3rem;
		}

		.r-div{
			display:grid;
			grid-template-columns: repeat(3,1fr);
			justify-content: center;
			align-content: center;
			column-gap: 15px;
			padding: 0px 40px;
		}

		.desc{
			/* border:2px solid #fff; */
			border: 4px solid rgba(32,33,36);
			padding:20px;
			border-radius:20px;
			display:grid;
			font-size:1.3rem;
   			row-gap: 10px;
			letter-spacing: 1px;
			color:rgba(32,33,36);
			background-color: #fff;
			-webkit-box-shadow: 3px 3px 35px -5px rgba(0,0,0,0.75);	
			-moz-box-shadow: 3px 3px 35px -5px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 35px -5px rgba(0,0,0,0.75);
		}

		

		.button {
    		padding: 50px;
   			display: flex;
   			justify-content: center;
   			align-items: center;
    		font-size: 1.5rem;
			gap:1%;
		}
		a{
			/* border:2px solid #fff; */
			border: 4px solid rgba(32,33,36);
			border-radius: 10px;
			padding:10px;
			color: #fff;
			width: 200px;
   			display: flex;
   			align-items: center;
    		justify-content: center;
			background: linear-gradient(rgba(89, 86, 86, 0.5), rgba(22, 21, 21, 0.5)), url("../static/assets/banner.webp");
			
		}

		.button2{
			border: 4px solid rgba(32,33,36);
			border-radius: 10px;
			padding:10px;
			font-size:24px;
			color: #fff;
			width: 200px;
   			display: flex;
   			align-items: center;
    		justify-content: center;
			background: linear-gradient(rgba(89, 86, 86, 0.5), rgba(22, 21, 21, 0.5)), url("../static/assets/banner.webp");
			
		}


		.text-effect {
    		padding: 40px;
    		font-size: 1.2rem;
   			margin: 5px;
    		border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.stats {
			border: 4px solid rgba(32,33,36);
   		 	border-radius: 10px;
   			padding: 10px;
			background: linear-gradient(rgba(89, 86, 86, 0.5), rgba(22, 21, 21, 0.5)), url("../static/assets/accident2.webp");
			-webkit-box-shadow: 3px 3px 35px -5px rgba(0,0,0,0.75);	
			-moz-box-shadow: 3px 3px 35px -5px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 35px -5px rgba(0,0,0,0.75);
		}
		img{
			width:100%;
			border-radius: 20px;
		}

	</style>	
	
</head>
<body>
	<div class="pimg1">
        <div class="container1">
  			<div class="title">DROWSINESS DETECTION SYSTEM</div>
  			<div class="subtitle"> The best drivers are aware that they must be beware. </div>
		</div>
  </div>
  <div class="text-effect">
	  <div class="stats">
	STAT ALERT!! 
		</div>
</div>

					<div class="direction-r r-div">
						<div class="desc">
							<img src="../static/assets/accident.jpeg">
							4 percent or approximately eleven million drivers admit they have had an accident or near accident because they dozed off or were too tired to drive.
							Sleep-related crashes are most common in young people between the ages of 18 and 29.
							The National Highway Traffic Safety Administration estimates that 100,000 accidents are the direct result of driver fatigue each year.
						</div>
						<div class="desc">
							<img src="../static/assets/accident2.webp">
							4 percent or approximately eleven million drivers admit they have had an accident or near accident because they dozed off or were too tired to drive.
							Sleep-related crashes are most common in young people between the ages of 18 and 29.
							The National Highway Traffic Safety Administration estimates that 100,000 accidents are the direct result of driver fatigue each year.
						</div>
						<div class="desc">
							<img src="../static/assets/accident3.jpg">
							Vehicular crashes result in an estimated 1,550 deaths, 71,000 injuries, and 12.5 billion dollars in monetary losses each year.
							According to data from Australia, England, Finland, and other European nations, drowsy driving represents 10 to 30 percent of all accidents.
							Drivers who slept 4 hours less had 10 times the crash rate of drivers who slept for regular times.</div>
					</div>
				</div>

				<div class = "button">
					<form method="post" action="/start">
						<input type="submit" class="button2" value="Start" name="Start"/>
				  </form>
					  <a type = "submit" value= "contact" href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creators</a>
  				</div>	
			</body>
</html>
